/* //////// THEME STYLES //////// */

	/* ///// COLORS /////*/
	
	@white: #fff;
	@black: #000;
	@gray: #777;
	@ghost: #333;
	@dark: #131313;

	@main-color: #FF540D;   /* ///   RGB 255, 84, 13   /// */
	@second-color: #E82C0C;  /* ///  RGB 232, 44, 12   /// */
	@third-color: #FF0000;  /* ///   RGB 255, 0, 0     /// */
	@fourth-color: #E80C7A;  /* ///  RGB 232, 12, 122   /// */
	@fifth-color: #FF0DFF;  /* ///   RGB 255, 13, 255   /// */
	
	@main-overlay-color: #5b1e05; /* ///  RGB 90, 31, 5   /// */
	@fourth-overlay-color: #3c031f; /* ///  RGB 60, 3, 31   /// */


	@color1: @main-color;
	@color2: @second-color;
	@color3: @third-color;
	@color4: @fourth-color;
	@color5: @fifth-color;

	/* ///// COLOR SCHEME LEGEND /////

	.color-1 = orange;
	.color-2 = burnt orange;
	.color-3 = red;
	.color-4 = hot pink;
	.color-5 = light pink;
	.color-w = white;
	 */

	/* ///// FORMS ///// */

	@form-field-border-color: rgba(90,31,5,0.2);
	@form-field-focus-border-color: @color1; 
	@form-input-solid-color: rgba(90,31,5,0.3); 
	@form-input-box-color: rgba(90,31,5,0.1);
	@form-button-color: rgba(255,84,13,0.8);

	/* ///// FONTS /////// */

	@big: 2em;

	/* ///// MENU NAVIGATION ///// */ 

	@menu-btn: @gray; 
	@menu-btn-over: @color1;
	@content-bg: @color1;
	@menu-border: @color1;
	@menu-font-color: @color1; 
	@menu-font-size: @big; 
	@menu-width: 350px; 


#content {
	.inner-hd {

		section {
			background: inherit;
		}


		h2 {
			font-size: 3em;
			text-align: center;
		}

		section {
			padding: 50px 0;
		}
		
	}
}