/* ////// YOU BETTER BELIEVE IT /////// */ 

body, div, table, td, li, ul, p, span, b, a, section, main, nav, aside, footer {
	font-size: 100%;
    line-height: 1.25;
}

form {
	
    font-size: 2.5em; 

	input {
		    display: block;
		    margin: 0.3em 0 0 0;
		    padding: 0.5em 1em 0.5em 0.7em;
		    width: calc(100% - 2em);
		    border: transparent 1px solid;		   
		 	background-color: rgba(0,0,0,0.1);
		    color: @ghost;		
		
	}

	input[type='email'], input[type='number'], input[type='password'], input[type='search'], input[type='tel'], input[type='text'], input[type='url'], textarea, select {
	  
	    height: 3.8rem;
	    padding: .6rem 1rem;
	    width: 100%;
	    font-size: 1em;
	}

	.solid {
		.button:hover,
			.button:focus,
			button:hover,
			button:focus,
			input[type='text']:hover,
			input[type='text']:focus,
			input[type='button']:hover,
			input[type='button']:focus,
			input[type='reset']:hover,
			input[type='reset']:focus,
			input[type='submit']:hover,
			input[type='submit']:focus {
			
			    background-color: rgba(0,0,0,0.15);   
			}
		}
	.outlined {

		input[type='email'], input[type='number'], input[type='password'], input[type='search'], input[type='tel'], input[type='text'], input[type='url'], textarea, select {
			border: @form-field-border-color 1px solid;		   
		 	background-color: @white;
		}

		.button:hover,
		.button:focus,
		button:hover,
		button:focus,
		input[type='text']:hover,
		input[type='text']:focus,
		input[type='button']:hover,
		input[type='button']:focus,
		input[type='reset']:hover,
		input[type='reset']:focus,
		input[type='submit']:hover,
		input[type='submit']:focus {
		
		    border: @form-field-focus-border-color 1px solid;	   
		}
	}

	input[type='submit'] {
		width: auto;	
		font-size: 0.8em;	
	}

	.fields {
		position: relative;
	}

}




/* ///// EVERYTHING BELOW THIS FOR DEPLOYMENT PURPOSES ///// */

.dev-title-header {
	 
		padding: 100px;
		text-align: center;
	
}

code,pre{
  margin:0
}
.elements{

}
.elements ul{
  margin:21px 0 0;
  overflow:hidden;
  padding:21px 0 0;
  border-top:1px solid #eee
}
.elements li{
  box-sizing: border-box;
  margin:0;
  padding: 0 20px;
  list-style:none
}
.elements li:nth-child(1),
.elements li:nth-child(2){
  margin-bottom:21px
}
.elements li .markup{
  display:block;
  min-width:320px;
  font-family: -apple-system, '.SFNSText-Regular', 'Helvetica Neue', Roboto, 'Segoe UI', sans-serif;
  color: gray;
  line-height:21px;
  margin:0
}
.elements .heading{
  display:none
}
.elements fieldset{
  max-width:70%
}
@media screen and (min-width:1060px){
  
  .fb-like{
    margin:30px 0 0
  }
  .elements{

  }
  .elements li{
    float:left;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
  }
  .elements li:first-child,
  .elements li:nth-child(2){
    width:50%;
    margin-bottom:0
  }
  .elements .heading{
    display:block;
    border:none;
    padding-top:0;
    margin-top:0
  }
  .elements .heading li {
    padding:0 50px;
    font-family: -apple-system, '.SFNSText-Regular', 'Helvetica Neue', Roboto, 'Segoe UI', sans-serif;
    color: gray;
  }
}