
	/* ///// GRID SETUP PARAMETERS //// */

	@grid-size: 16;
	@gutter-size: 0.74074%;
	@cell-pad: 20px;

	/* ///// VARIABLE NAMES AFTER MATH ///// */ 					
	
		@grid-tablet: @grid-ipad;
		@col-gutter:  @gutter-size;
	
	/* ///// GRID TOTAL SIZE ///// */
	@grid-full: 2300px - 300px * 2;
	@grid-default: 1650px - 225px * 2;
	@grid-sm-screen: 1024px - 100px * 2;
	@grid-ipad: 650px - 50px * 2;
	@grid-mobile: 400px - 25px * 2;

	/* ///// BREAK POINTS ///// */
	@grid-point-large: 1850px;
	@grid-point-mid: 1350px;
	@grid-point-small: 900px;
	@grid-point-x-small: 650px;

	/* ///// GRID WIDTHS ///// */

	@col-1: 5.555% - @gutter-size;
	@col-2: 11.851% - @gutter-size;
	@col-3: 18.148% - @gutter-size;
	@col-4: 24.444% - @gutter-size;
	@col-5: 30.74% - @gutter-size;
	@col-6: 37.037% - @gutter-size;
	@col-7: 43.333% - @gutter-size;
	@col-8: 49.629% - @gutter-size;
	@col-9: 55.925% - @gutter-size;
	@col-10: 62.222% - @gutter-size;
	@col-11: 68.518% - @gutter-size;
	@col-12: 74.814% - @gutter-size;
	@col-13: 81.111% - @gutter-size;
	@col-14: 87.407% - @gutter-size;
	@col-15: 93.703% - @gutter-size;
	@col-16: 100% - @gutter-size * 1.8;


	/* ///// THEME COLORS /////*/
	
	@white: #fff;
	@black: #000;
	@gray: #777;
	@ghost: #333;
	@dark: #131313;


	@main-color: #FF540D;
	@second-color: #E82C0C;
	@third-color: #FF0000;
	@fourth-color: #E80C7A;
	@fifth-color: #FF0DFF;
	@overlay-color: #3c031f;

	@color1: @main-color;
	@color2: @second-color;
	@color3: @third-color;
	@color4: @fourth-color;
	@color5: @fifth-color;

	/* ///// FONTS /////// */

	@big: 2em;