/* /////// COLOR REFERENCE //////// */
	@import "basic-theme.less";

	/* /// SVG COLOR STYLES /// */
	.white-stroke{fill: none;stroke: @white;stroke-width:2;stroke-miterlimit:10;}
	.white-fill{fill: @white;stroke: @white;stroke-width:2;stroke-miterlimit:10;}

	.orange-stroke{fill: @white;stroke: @color1;stroke-width:2;stroke-miterlimit:10;}
	.orange-fill{fill: @color1;stroke: @color1;stroke-width:2;stroke-miterlimit:10;}

	.burnt-stroke{fill: @white;stroke: @color2;stroke-width:2;stroke-miterlimit:10;}
	.burnt-fill{fill: @color2;stroke: @color2;stroke-width:2;stroke-miterlimit:10;}

	.red-stroke{fill: @white;stroke: @color3;stroke-width:2;stroke-miterlimit:10;}
	.red-fill{fill: @color3;stroke: @color3;stroke-width:2;stroke-miterlimit:10;}

	.hot-stroke{fill: @white;stroke: @color4;stroke-width:2;stroke-miterlimit:10;}
	.hot-fill{fill: @color4;stroke: @color4;stroke-width:2;stroke-miterlimit:10;}

	.pink-stroke{fill: @white;stroke: @color5;stroke-width:2;stroke-miterlimit:10;}
	.pink-fill{fill: @color5;stroke: @color5;stroke-width:2;stroke-miterlimit:10;}